#!upstart
description "node.js jekyll-hook server"
author      "Persa Zula"

start on startup
stop on shutdown

script
    export HOME="/apps"

    echo $$ > /var/run/jekyll-hook.pid
    exec /apps/jekyll-hook/jekyll-hook.js >> /var/log/jekyll-hook.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/jekyll-hook.sys.log
end script

pre-stop script
    rm /var/run/jekyll-hook.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/jekyll-hook.sys.log
end script
